{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
      "start":"node app.js"
  },
  "author": "sabeel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "socket.io": "^4.0.2"
  }
}
